event resp_body
{
        "id": 60,
        "name": "0509",
        "description": "",
        "mainImage": null,
        "location": "Jongno-gu",
        "date": "2025-05-27",
        "type": "FirstCome",
        "category": "Social",
        "price": 0,
        "maxParticipants": 2,
        "participants": 0,
        "likes": 0,
        "reviews": [],
        "chatRoom": {
            "id": 34,
            "name": "0509 채팅방",
            "createdAt": "2025-05-08T18:56:43.629Z",
            "updatedAt": "2025-05-08T18:56:41.724Z",
            "lastMessageAt": "2025-05-09T03:56:43.581Z",
            "users": [
                {
                    "createdAt": "2025-05-07T21:14:49.126Z",
                    "updatedAt": "2025-05-08T18:56:41.724Z",
                    "createdById": 0,
                    "updatedById": 0,
                    "id": 93,
                    "email": "bigstake82@gmail.com",
                    "password": "$2b$10$KlBTlfSzJhEgYp1xBB2XNexu/G2sgqd1ZOmuytffpMc10L52bs/mG",
                    "username": "chang",
                    "userId": "bigstake82",
                    "profileImage": null,
                    "phoneNumber": null,
                    "nationality": "American Samoa",
                    "dob": "2002-09-03",
                    "gender": "male",
                    "university": null,
                    "passwordLastChanged": "2025-05-07T21:14:49.126Z",
                    "passwordReset": false
                }
            ]
        }

event39(리뷰 없는 이벤트)의 req Body
{
    "createdAt": "2025-04-07T06:57:09.805Z",
    "updatedAt": "2025-04-07T06:57:09.805Z",
    "createdById": 85,
    "updatedById": 0,
    "id": 39,
    "name": "리뷰없는이벤트",
    "description": "<p>리뷰달지말아봐</p>",
    "question": "어디서왔니",
    "location": "Seongdong-gu",
    "locationDetail": "집",
    "date": "2025-05-10",
    "time": "15:00:00",
    "type": "FirstCome",
    "category": "Food",
    "mainImage": "https://vpivwjxuuobsmetklofb.supabase.co/storage/v1/object/public/event-images/event-1744041426821.png",
    "price": 65000,
    "maxParticipants": 4,
    "minParticipants": 1,
    "createdBy": {
        "createdAt": "2025-04-02T04:15:44.978Z",
        "updatedAt": "2025-04-02T04:15:44.978Z",
        "createdById": 0,
        "updatedById": 0,
        "id": 85,
        "email": "gse07157@naver.com",
        "password": "$2b$10$NSbswkZJJt8NC8b9pekr6.WMwA0NOFWTdlcK.F/kIH1KoC0gD.30S",
        "username": "test",
        "userId": "test",
        "profileImage": "https://vpivwjxuuobsmetklofb.supabase.co/storage/v1/object/public/profile-images/test-1743591382087.jpg",
        "phoneNumber": null,
        "nationality": "Afghanistan",
        "dob": "2000-01-01",
        "gender": "male",
        "university": null,
        "passwordLastChanged": "2025-03-25T22:57:10.541Z",
        "passwordReset": false
    },
    "eventImages": [],
    "participants": [
        {
            "createdAt": "2025-05-08T21:30:12.670Z",
            "updatedAt": "2025-05-08T21:30:12.670Z",
            "createdById": 0,
            "updatedById": 0,
            "id": 48,
            "user": {
                "createdAt": "2025-05-07T21:14:49.126Z",
                "updatedAt": "2025-05-08T20:25:23.630Z",
                "createdById": 0,
                "updatedById": 0,
                "id": 93,
                "email": "bigstake82@gmail.com",
                "password": "$2b$10$KlBTlfSzJhEgYp1xBB2XNexu/G2sgqd1ZOmuytffpMc10L52bs/mG",
                "username": "chang",
                "userId": "bigstake82",
                "profileImage": null,
                "phoneNumber": null,
                "nationality": "American Samoa",
                "dob": "2002-09-03",
                "gender": "male",
                "university": null,
                "passwordLastChanged": "2025-05-07T21:14:49.126Z",
                "passwordReset": false
            },
            "status": "Approved",
            "answer": "hi"
        },
        {
            "createdAt": "2025-05-08T21:30:12.437Z",
            "updatedAt": "2025-05-08T21:30:12.437Z",
            "createdById": 0,
            "updatedById": 0,
            "id": 47,
            "user": {
                "createdAt": "2025-05-07T21:14:49.126Z",
                "updatedAt": "2025-05-08T20:25:23.630Z",
                "createdById": 0,
                "updatedById": 0,
                "id": 93,
                "email": "bigstake82@gmail.com",
                "password": "$2b$10$KlBTlfSzJhEgYp1xBB2XNexu/G2sgqd1ZOmuytffpMc10L52bs/mG",
                "username": "chang",
                "userId": "bigstake82",
                "profileImage": null,
                "phoneNumber": null,
                "nationality": "American Samoa",
                "dob": "2002-09-03",
                "gender": "male",
                "university": null,
                "passwordLastChanged": "2025-05-07T21:14:49.126Z",
                "passwordReset": false
            },
            "status": "Approved",
            "answer": "hi"
        },
        {
            "createdAt": "2025-05-06T21:19:01.281Z",
            "updatedAt": "2025-05-06T21:19:01.281Z",
            "createdById": 0,
            "updatedById": 0,
            "id": 35,
            "user": {
                "createdAt": "2025-05-06T21:15:48.699Z",
                "updatedAt": "2025-05-06T21:15:48.699Z",
                "createdById": 0,
                "updatedById": 0,
                "id": 92,
                "email": "samhsj1@gmail.com",
                "password": null,
                "username": "ᄒᄉᄌ",
                "userId": "samhsj",
                "profileImage": null,
                "phoneNumber": null,
                "nationality": "South Korea",
                "dob": "2002-08-14",
                "gender": "male",
                "university": null,
                "passwordLastChanged": "2025-05-06T21:15:48.699Z",
                "passwordReset": false
            },
            "status": "Approved",
            "answer": "저 해보고 싶어요"
        },
        {
            "createdAt": "2025-05-07T00:16:41.804Z",
            "updatedAt": "2025-05-07T00:16:41.804Z",
            "createdById": 0,
            "updatedById": 0,
            "id": 36,
            "user": {
                "createdAt": "2025-04-02T04:15:44.978Z",
                "updatedAt": "2025-05-05T22:22:12.457Z",
                "createdById": 0,
                "updatedById": 0,
                "id": 86,
                "email": "metabussys@gmail.com",
                "password": null,
                "username": "도레이에몽",
                "userId": "test2",
                "profileImage": "https://vpivwjxuuobsmetklofb.supabase.co/storage/v1/object/public/profile-images/test2-1746516128812.png",
                "phoneNumber": null,
                "nationality": "Albania",
                "dob": "2000-01-02",
                "gender": "male",
                "university": null,
                "passwordLastChanged": "2025-03-26T02:08:33.660Z",
                "passwordReset": false
            },
            "status": "Approved",
            "answer": "집에서"
        }
    ],
    "likes": [],
    "reviews": [
        {
            "createdAt": "2025-05-07T00:17:10.047Z",
            "updatedAt": "2025-05-07T00:17:10.047Z",
            "createdById": 0,
            "updatedById": 0,
            "id": 20,
            "rating": 4,
            "comment": "<p>좋아요 사진 테스트중</p>",
            "user": {
                "createdAt": "2025-04-02T04:15:44.978Z",
                "updatedAt": "2025-05-05T22:22:12.457Z",
                "createdById": 0,
                "updatedById": 0,
                "id": 86,
                "email": "metabussys@gmail.com",
                "password": null,
                "username": "도레이에몽",
                "userId": "test2",
                "profileImage": "https://vpivwjxuuobsmetklofb.supabase.co/storage/v1/object/public/profile-images/test2-1746516128812.png",
                "phoneNumber": null,
                "nationality": "Albania",
                "dob": "2000-01-02",
                "gender": "male",
                "university": null,
                "passwordLastChanged": "2025-03-26T02:08:33.660Z",
                "passwordReset": false
            }
        }
    ],
    "chatRoom": null
}